# DeweyDecimal

./: App.xaml  App.xaml.cs  DataGridHelper.cs  DeweyDecimalTrainer.csproj  DeweyDecimalTrainer.sln  MainWindow.xaml  MainWindow.xaml.cs  VisualHelper.cs
Dewey Training/: App.xaml  DataGridHelper.cs  DecimalClass.cs  DeweyDecimalTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShuffleListT.cs
Dewey Training/LinkedList/: DoublyLinkedList.cs  Node.cs
Dewey Training/Pages/: MenuPage.xaml  MenuPage.xaml.cs  ReplaceBooks.xaml  ReplaceBooks.xaml.cs
DeweyDecimalTrainer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs
DeweyDecimalTrainer/Pages/: ReplaceBooks.xaml  ReplaceBooks.xaml.cs
DoublyLinkedList/: LinkedList.cs  Node.cs
LinkedList/: DoublyLinkedList.cs
Models/: DeweyDecimal.cs
Pages/: Complete.xaml  Complete.xaml.cs  IdentifyAreas.xaml  IdentifyAreas.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  Login.xaml  Login.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Register.xaml  Register.xaml.cs  ReplaceBooks.xaml  ReplaceBooks.xaml.cs  ViewCorrectOrder.xaml  ViewCorrectOrder.xaml.cs
Services/: ShuffleExtension.cs
