<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dewey_Training</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>books.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\deweybackground.jpg" />
    <None Remove="images\gridviewbackground..jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\deweybackground.jpg" />
    <Resource Include="images\gridviewbackground..jpg" />
  </ItemGroup>

</Project>